<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 300px;
            margin: 0 auto;
        }
        button {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 20px;
            cursor: pointer;
            color: black;
            border: none;
            background: rgba(185, 185, 185, 0.5);
            transition: .5s;
            font-size: 28px;
        }

        button:hover{
            background: rgba(20, 20, 20, 0.8);
            color: white;
        }

        #prev {  
            left: 0;
        }
        #next {
            right: 0;
        }

        .track{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .slick{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            height: 100%;
        }
        .slick .slide{
            position: relative;
            height: 100%;
            margin: 0 auto;
        }

        .slick .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="slider">
        <button id="prev">&#x2039;</button>
        <div class="track">
            <div class="slick">
                <!-- <div class="slide"><img src="./assets/1.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/2.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/3.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/4.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/5.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/6.jpg" alt="" /></div>
                <div class="slide"><img src="./assets/7.jpg" alt="" /></div> -->
            </div>
        </div>
        <button id="next">&#x203A;</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>